{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wasteland-queen",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "wasteland-queen-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["preview", "--port", "4173"],
      "port": 4173
    }
  ]
}
